lab9wpf/MainWindow.xaml

<Window x:Class="lab9wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">

    <Window.Resources>
        <local:SnippetResponse x:Key="Snippets"/>
    </Window.Resources>

    <Grid AutomationProperties.IsRowHeader="True">
        <Button x:Name="btnTextType" Content="Text" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="28" Width="55" BorderBrush="White" Background="White" Click="btnTextType_Click" Tag="text">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBashType" Content="Bash" HorizontalAlignment="Left" Margin="100,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Background="#FF4DD84D" BorderBrush="#FF4DD84D" Click="btnTextType_Click" Tag="bash">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCppType" Content="C++" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Background="#FF1E34C1" BorderBrush="#FF1E34C1" Foreground="White" Click="btnTextType_Click" Tag="cpp">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCsType" Content="C#" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Foreground="White" Background="#FF7C41D1" BorderBrush="#FF7C41D1" Click="btnTextType_Click" Tag="cs">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnJavaType" Content="Java" HorizontalAlignment="Left" Margin="312,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Background="#FF3660BB" BorderBrush="#FF3660BB" Foreground="White" Click="btnTextType_Click" Tag="java">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCssType" Content="CSS" HorizontalAlignment="Left" Margin="382,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Foreground="White" Background="#FF318EDA" BorderBrush="#FF318EDA" Click="btnTextType_Click" Tag="css">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnHtmlType" Content="HTML" HorizontalAlignment="Left" Margin="454,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Background="#FFEE7725" BorderBrush="#FFEE7725" Foreground="White" Click="btnTextType_Click" Tag="html">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnJsType" Content="JavaScript" HorizontalAlignment="Left" Margin="524,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Foreground="Black" Background="#FFE5EE25" BorderBrush="#FFE5EE25" Click="btnTextType_Click" Tag="javascript">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPhpType" Content="PHP" HorizontalAlignment="Left" Margin="596,32,0,0" VerticalAlignment="Top" Height="28" Width="55" BorderBrush="#FFA8A2A2" Background="#FFA8A2A2" Foreground="Black" Click="btnTextType_Click" Tag="php">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPythonType" Content="Python" HorizontalAlignment="Left" Margin="672,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Background="#FFD6D643" BorderBrush="#FFD6D643" Foreground="#FF4F4E4E" Click="btnTextType_Click" Tag="python">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSqlType" Content="SQL" HorizontalAlignment="Left" Margin="747,32,0,0" VerticalAlignment="Top" Height="28" Width="55" Background="#FF46ABDA" BorderBrush="#FF46ABDA" Foreground="White" Click="btnTextType_Click" Tag="sql">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="682,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="724,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="768,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="812,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="858,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="902,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="946,90,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="#FF0E94B2" Foreground="#FF1B2FAE" Click="btnNumberType_Click" Tag="7"/>

        <ComboBox x:Name="IndexesPerPage" HorizontalAlignment="Left" Margin="996,92,0,0" VerticalAlignment="Top" Width="50" Height="26" SelectedIndex="0" IsReadOnly="True" SelectionChanged="IndexesPerPageChange">
            <ComboBoxItem Tag="5" HorizontalAlignment="Center" VerticalAlignment="Center">5</ComboBoxItem>
            <ComboBoxItem Tag="10" HorizontalAlignment="Center" VerticalAlignment="Center">10</ComboBoxItem>
            <ComboBoxItem Tag="20" HorizontalAlignment="Center" VerticalAlignment="Center">20</ComboBoxItem>
        </ComboBox>

        <DataGrid x:Name="grdSnippets" DataContext="{StaticResource Snippets}" Margin="30,175,30,20" Foreground="Black" Grid.Column="3" Grid.Row="17" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Snippet Name" Width="500*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Snippet type" Width="100"/>
                <DataGridTextColumn Binding="{Binding UpdateTime}" Header="Update time" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
